SERVER_PORT: 8080

POSTGRES_HOST: 127.0.0.1
POSTGRES_PORT: 5432
POSTGRES_USER: root
POSTGRES_PASSWORD: 123456
POSTGRES_DATABASE: album

ALBUM_PATH: ./images

HOST_NAME: http://127.0.0.1:8080
PROXY_URL: http://127.0.0.1:7890
OPENAI_API_KEY: # todo
ANTHROPIC_API_KEY: # todo


