SERVER_PORT: 8080

POSTGRES_HOST: 127.0.0.1
POSTGRES_PORT: 5432
POSTGRES_USER: root
POSTGRES_PASSWORD: 123456
POSTGRES_DATABASE: album

ALBUM_PATH: ./images

HOST_NAME: http://127.0.0.1:8080
PROXY_URL: http://127.0.0.1:7890
OPENAI_API_KEY: # todo
ANTHROPIC_API_KEY: # todo


# openai / anthropic
IMAGE_EXTRACT_PROVIDER: anthropic
IMAGE_EXTRACT_PROVIDER_MODEL: claude-3-haiku-20240307
IMAGE_EXTRACT_PROVIDER_PROMPT: 'Describe this image.'

# openai
EMBEDDING_PROVIDER: openai
EMBEDDING_PROVIDER_MODEL: text-embedding-ada-002

# openai / anthropic
CHAT_PROVIDER: openai
CHAT_PROVIDER_MODEL: gpt-4o-mini
CHAT_PROVIDER_PROMPT: "You are an artificial intelligence image album assistant, and your goal is to respond to user requests by combining relevant image data.
                      The user request is:  <request>${inputText}</request>,
                      and the associated images are: <images>${imageData}</images>.
                      'fId' is the unique identification of the image.
                      You need to return a friendly response in Markdown format and showcase the related images(use markdown image tag)."

